{
  "name": "utilit-ease-web",
  "version": "1.2.0",
  "description": "Website for comparing ercot electricity prices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "commit-msg": "validate-commit-msg"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ryandterri/utilit-ease-web.git"
  },
  "author": "Ryan Purcell",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ryandterri/utilit-ease-web#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.9",
    "angular-chart.js": "^1.1.1",
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "husky": "^1.3.1",
    "jquery": "^3.3.1",
    "load-grunt-tasks": "^3.5.0",
    "underscore": "^1.8.3",
    "validate-commit-msg": "^2.14.0"
  }
}
